# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 22:19:51  May 07, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:19:51  MAY 07, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to CLOCK_50
set_location_assignment PIN_AJ4 -to resetN
set_location_assignment PIN_AK4 -to KEY[1]
set_location_assignment PIN_AA14 -to KEY[2]
set_location_assignment PIN_AA15 -to KEY[3]
set_location_assignment PIN_AB30 -to SW[0]
set_location_assignment PIN_Y27 -to SW[1]
set_location_assignment PIN_AB28 -to SW[2]
set_location_assignment PIN_AC30 -to SW[3]
set_location_assignment PIN_W25 -to SW[4]
set_location_assignment PIN_V25 -to SW[5]
set_location_assignment PIN_AC28 -to SW[6]
set_location_assignment PIN_AD30 -to SW[7]
set_location_assignment PIN_AC29 -to SW[8]
set_location_assignment PIN_AA30 -to SW[9]
set_location_assignment PIN_AA24 -to ball_toggle
set_location_assignment PIN_AB23 -to ir_write
set_location_assignment PIN_AC23 -to sound_on
set_location_assignment PIN_AD24 -to LEDR[3]
set_location_assignment PIN_AG25 -to LEDR[4]
set_location_assignment PIN_AF25 -to numKey[0]
set_location_assignment PIN_AE24 -to numKey[1]
set_location_assignment PIN_AF24 -to numKey[2]
set_location_assignment PIN_AB22 -to numKey[3]
set_location_assignment PIN_AC22 -to AUDOUT[0]
set_location_assignment PIN_AF9 -to redLight
set_location_assignment PIN_AE7 -to yellowLight
set_location_assignment PIN_AE11 -to greenLight
set_location_assignment PIN_W17 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_AG17 -to HEX0[2]
set_location_assignment PIN_AG16 -to HEX0[3]
set_location_assignment PIN_AH17 -to HEX0[4]
set_location_assignment PIN_AG18 -to HEX0[5]
set_location_assignment PIN_AH18 -to HEX0[6]
set_location_assignment PIN_AF16 -to HEX1[0]
set_location_assignment PIN_V16 -to HEX1[1]
set_location_assignment PIN_AE16 -to HEX1[2]
set_location_assignment PIN_AD17 -to HEX1[3]
set_location_assignment PIN_AE18 -to HEX1[4]
set_location_assignment PIN_AE17 -to HEX1[5]
set_location_assignment PIN_V17 -to HEX1[6]
set_location_assignment PIN_AA21 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA18 -to HEX2[2]
set_location_assignment PIN_Y17 -to HEX2[3]
set_location_assignment PIN_Y18 -to HEX2[4]
set_location_assignment PIN_AF18 -to HEX2[5]
set_location_assignment PIN_W16 -to HEX2[6]
set_location_assignment PIN_Y19 -to HEX3[0]
set_location_assignment PIN_W19 -to HEX3[1]
set_location_assignment PIN_AD19 -to HEX3[2]
set_location_assignment PIN_AA20 -to HEX3[3]
set_location_assignment PIN_AC20 -to HEX3[4]
set_location_assignment PIN_AA19 -to HEX3[5]
set_location_assignment PIN_AD20 -to HEX3[6]
set_location_assignment PIN_AD21 -to HEX4[0]
set_location_assignment PIN_AG22 -to HEX4[1]
set_location_assignment PIN_AE22 -to HEX4[2]
set_location_assignment PIN_AE23 -to HEX4[3]
set_location_assignment PIN_AG23 -to HEX4[4]
set_location_assignment PIN_AF23 -to HEX4[5]
set_location_assignment PIN_AH22 -to HEX4[6]
set_location_assignment PIN_AF21 -to HEX5[0]
set_location_assignment PIN_AG21 -to HEX5[1]
set_location_assignment PIN_AF20 -to HEX5[2]
set_location_assignment PIN_AG20 -to HEX5[3]
set_location_assignment PIN_AE19 -to HEX5[4]
set_location_assignment PIN_AF19 -to HEX5[5]
set_location_assignment PIN_AB21 -to HEX5[6]
set_location_assignment PIN_AK22 -to OVGA[27]
set_location_assignment PIN_AJ21 -to OVGA[16]
set_location_assignment PIN_AJ20 -to OVGA[17]
set_location_assignment PIN_AH20 -to OVGA[18]
set_location_assignment PIN_AJ19 -to OVGA[19]
set_location_assignment PIN_AH19 -to OVGA[20]
set_location_assignment PIN_AJ17 -to OVGA[21]
set_location_assignment PIN_AJ16 -to OVGA[22]
set_location_assignment PIN_AK16 -to OVGA[23]
set_location_assignment PIN_AK21 -to OVGA[28]
set_location_assignment PIN_AK26 -to OVGA[8]
set_location_assignment PIN_AJ25 -to OVGA[9]
set_location_assignment PIN_AH25 -to OVGA[10]
set_location_assignment PIN_AK24 -to OVGA[11]
set_location_assignment PIN_AJ24 -to OVGA[12]
set_location_assignment PIN_AH24 -to OVGA[13]
set_location_assignment PIN_AK23 -to OVGA[14]
set_location_assignment PIN_AH23 -to OVGA[15]
set_location_assignment PIN_AK19 -to OVGA[24]
set_location_assignment PIN_AK29 -to OVGA[0]
set_location_assignment PIN_AK28 -to OVGA[1]
set_location_assignment PIN_AK27 -to OVGA[2]
set_location_assignment PIN_AJ27 -to OVGA[3]
set_location_assignment PIN_AH27 -to OVGA[4]
set_location_assignment PIN_AF26 -to OVGA[5]
set_location_assignment PIN_AG26 -to OVGA[6]
set_location_assignment PIN_AJ26 -to OVGA[7]
set_location_assignment PIN_AJ22 -to OVGA[26]
set_location_assignment PIN_AK18 -to OVGA[25]
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AH29 -to AUDOUT[1]
set_location_assignment PIN_AF30 -to AUDOUT[2]
set_location_assignment PIN_AF29 -to AUDOUT[3]
set_location_assignment PIN_AG30 -to AUDOUT[4]
set_location_assignment PIN_AH30 -to AUDOUT[5]
set_location_assignment PIN_AB25 -to PS2_CLK
set_location_assignment PIN_AA25 -to PS2_DAT
set_location_assignment PIN_Y21 -to ADC_CONVST
set_location_assignment PIN_W22 -to ADC_DIN
set_location_assignment PIN_V23 -to ADC_DOUT
set_location_assignment PIN_W24 -to ADC_SCLK
set_location_assignment PIN_Y24 -to AUDOUT[6]
set_location_assignment PIN_Y23 -to AUDOUT[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_location_assignment PIN_AA24 -to LEDR[0]
set_location_assignment PIN_AB23 -to LEDR[1]
set_location_assignment PIN_AC23 -to LEDR[2]
set_location_assignment PIN_AF25 -to LEDR[5]
set_location_assignment PIN_AE24 -to LEDR[6]
set_location_assignment PIN_AF24 -to LEDR[7]
set_location_assignment PIN_AB22 -to LEDR[8]
set_location_assignment PIN_AC22 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to oVGA[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to resetN
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name VERILOG_MACRO "PICTURES=<None>"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "clock_divider:clock_divider_inst|outclk_0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "keyboard_block:keyboard_block_inst|key9IsPressed" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "keyboard_block:keyboard_block_inst|key9IsPressed" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SYSTEMVERILOG_FILE shapes/circle_dynamic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ball/ball_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ball/ball_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE ball/ball_bitmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/triangle.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/square_dynamic.sv
set_global_assignment -name SYSTEMVERILOG_FILE shapes/square.sv
set_global_assignment -name SYSTEMVERILOG_FILE defines/structs.sv
set_global_assignment -name SYSTEMVERILOG_FILE edge_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE bumpers/bumpers_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE spring/spring_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE spring/spring_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE spring/spring_bitmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE indications/luck_bitmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE indications/equation_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE random_number.sv
set_global_assignment -name SYSTEMVERILOG_FILE indications/score_bitmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE indications/score_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE indications/level_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE indications/life_bitmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE number/number_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE number/number_bitmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE indications/life_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE indications/indications_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE defines/defines.sv
set_global_assignment -name SYSTEMVERILOG_FILE level/level_label_bitmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE status_level_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE level/level_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard/lpf.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard/keyboard_block.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard/key_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard/byterec.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard/bitrec.sv
set_global_assignment -name SYSTEMVERILOG_FILE flipper/flipper_object.sv
set_global_assignment -name SYSTEMVERILOG_FILE flipper/flipper_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE flipper/flipper_block.sv
set_global_assignment -name TCL_SCRIPT_FILE pin.tcl
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|collisionBallBumper" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|collisionBallFlipper" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|collisionBallFrame" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|collisionBallObstacle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|collisionBallSpringPulse" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Xspeed[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|Yspeed[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|collisionBallBumper" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|collisionBallFlipper" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|collisionBallFrame" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|collisionBallObstacle" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|collisionBallSpringPulse" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "screen_main:screen_main_inst|ball_block:ball_block_inst|ball_controller:ball_controller_inst|counter[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=102" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=102" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=102" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=sld_reserved_Project_auto_signaltap_0_1_5f29," -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top